R CMD build --no-build-vignettes pkg
R CMD check track_1.1-4.tar.gz -l ~/site-library/

> # How to see a summary of the objects and memory usage
> res <- merge(track.status(), track.summary(), all.x=TRUE, by='row.names')
> ddply(res, .(Status, InMem, FileExists, Saved), function(x) c(NObjects=nrow(x), Gb=sum(x$size, na.rm=T)/2^20))[,c(5,6,2,1,3,4)]
>
> for (i in 1:1000) assign(paste("a", i, sep=""), i)
> date(); for (i in 1:1000) assign(paste("b", i, sep=""), i); date()
[1] "Sun Jul 04 18:01:24 2010"
[1] "Sun Jul 04 18:02:39 2010"
>
> x <- ls()
> system.time(sapply(x, bindingIsActive, globalenv()))
   user  system elapsed
   0.11    0.00    0.11
> date(); for (i in 1:1000) assign(paste("c", i, sep=""), i); date()
[1] "Sun Jul 04 18:10:34 2010"
[1] "Sun Jul 04 18:12:31 2010"
> date()
[1] "Sun Jul 04 18:12:31 2010"
> date(); for (i in 1:1000) assign(paste("d", i, sep=""), i); date()
[1] "Sun Jul 04 18:12:31 2010"
[1] "Sun Jul 04 18:15:07 2010"
> date()
[1] "Sun Jul 04 18:15:07 2010"
> date(); for (i in 1:1000) assign(paste("e", i, sep=""), i); date()
[1] "Sun Jul 04 18:15:07 2010"
[1] "Sun Jul 04 18:18:54 2010"
> date()
[1] "Sun Jul 04 18:18:54 2010"
> system.time(sapply(x, bindingIsActive, globalenv()))
   user  system elapsed
   0.19    0.00    0.19
> x <- ls()
> length(x)
[1] 5019
> system.time(sapply(x, bindingIsActive, globalenv()))
   user  system elapsed
   0.33    0.00    0.32
> date(); for (i in 1:1000) assign(paste("f", i, sep=""), i); date()
[1] "Sun Jul 04 18:21:54 2010"
[1] "Sun Jul 04 18:28:20 2010"
> date(); for (i in 1:1000) assign(paste("g", i, sep=""), i); date()
[1] "Sun Jul 04 18:28:20 2010"
[1] "Sun Jul 04 18:41:20 2010"
> date(); for (i in 1:1000) assign(paste("h", i, sep=""), i); date()
[1] "Sun Jul 04 18:41:20 2010"
[1] "Sun Jul 04 18:56:05 2010"
> date(); for (i in 1:1000) assign(paste("i", i, sep=""), i); date()
[1] "Sun Jul 04 18:56:05 2010"
[1] "Sun Jul 04 19:11:51 2010"
> date(); for (i in 1:1000) assign(paste("j", i, sep=""), i); date()
[1] "Sun Jul 04 19:11:51 2010"
[1] "Sun Jul 04 19:28:34 2010"
> x <- ls()
> system.time(sapply(x, bindingIsActive, globalenv()))
   user  system elapsed
   0.64    0.00    0.64
>

todo: make track.stop() more versatile -- keep variables (with or without deleting files)
doing: change existing tests to use auto=FALSE and add tests for the default auto=TRUE
done: add tests for existing x in track(x <- value)
done: document track.sync()

done: explain defaults of functions better in track.manage.Rd

done: explain status better in track.status.Rd

fixed for .Random.seed: Startup problems: automatically constructed variables in the globalenv prevent track.start() from working properly -- check if they are the same, and print their names in the error message

done: Write track.sync() - like track(all=TRUE), use in http://developer.r-project.org/TaskHandlers.pdf

done: fix behavior of track(x <- 33) so that if 'x' already exists and has a regular binding, we don't get an error (just overwrite 'x'?)

> x <- 1:2
> track(x <- 33)
Error in makeActiveBinding(objname, env = envir, fun = f) :
  symbol already has a regular binding
>

Doesn't properly release memory (did I fix this with the environment assignment in track() ?)

This doesn't result in increasing memory usage:
n <- 10
m <- 2e6
constructObject <- function(i) i+rnorm(m)
for (i in 1:3) {
   xname <- paste("x", i, sep="")
   cat("Doing", xname, "\n")
   assign(xname, constructObject(i))
   save(xname, file=paste(xname, ".rda"))
   print(gc(TRUE))
   cat("Removing", xname, "\n")
   remove(list=xname)
   print(gc(TRUE))
}

But this does:

mem.limits()/1e6
# library(trackObjs)
source.pkg("trackObjs")
gc(TRUE)
# start tracking to store data objects in the directory 'data'
track.start("data")
n <- 10
m <- 2e6
constructObject <- function(i) i+rnorm(m)
# steps 1, 2 & 3:
track(x1 <- constructObject(1))
gc(TRUE)
track(x2 <- constructObject(2))
gc(TRUE)
track(x3 <- constructObject(3))
gc(TRUE)


Rest of code for example:


# allow R only 40Mb of vector memory
mem.limits(vsize=40e6)
mem.limits()/1e6
library(trackObjs)
# start tracking to store data objects in the directory 'data'
# each object is 8Mb, and we store 10 of them
track.start("data")
n <- 10
m <- 1e6
constructObject <- function(i) i+rnorm(m)
# steps 1, 2 & 3:
for (i in 1:n) {
   xname <- paste("x", i, sep="")
   cat("", xname)
   assign(xname, constructObject(i))
   # store in a file, accessible by name:
   track(list=xname)
}
cat("\n")
gc(TRUE)
# accessing object by name
object.size(x1)/2^20 # In Mb
mean(x1)
mean(x2)
gc(TRUE)
# steps 4:6
result <- sapply(1:n, function(i) mean(get(paste("x", i, sep=""))))
result
# remove the data objects
track.remove(list=paste("x", 1:n, sep=""))
track.stop()


# Integration with RStudio, how to make things to that tracked objects show up with a useful description in the "Environment" pane, look for:
cpp/session/modules/environment/EnvironmentUtils.hpp:core::json::Value varToJson(SEXP env, const r::sexp::Variable& var)


-- note submitted with CRAN submission 2015/03/07:

Submitted package tarball passes all checks in "R CMD check" with and without --as-cran with these versions of R:
Windows x64: R Under development (unstable) (2015-03-01 r67921) -- "Unsuffered Consequences"
Windows x64: R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Max OS X: R version 3.1.2

Please note that R CMD check --as-cran issues a NOTE regarding the use of the attach() function.  The use of the attach() function is essential in this package as one of the primary functions of this package is to allow attach()ing a database of R objects to the search path.  This is clearly described in the function documentation.  Please let me know if there is anything else I should do regarding this issue.

This version of 'track' fixes incompatibilities with the current version of R-devel by using closures for active bindings rather than the previous scheme of functions with values substituted into them, which stopped working in the current version of R-devel.


tap@Potosi ~/R/rforge/track
$ R CMD check --as-cran track_1.1.6.tar.gz -l c:/R/site-library
* using log directory 'D:/tplate/R/rforge/track/track.Rcheck'
* using R version 3.1.2 (2014-10-31)
* using platform: i386-w64-mingw32 (32-bit)
* using session charset: ISO8859-1
* checking for file 'track/DESCRIPTION' ... OK
* this is package 'track' version '1.1.6'
* checking CRAN incoming feasibility ... NOTE
Maintainer: 'Tony Plate <tplate@acm.org>'
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking whether package 'track' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following calls to attach():
File 'track/R/track.attach.R':
  attach(what = NULL, pos = pos, name = name)
See section 'Good practice' in '?attach'.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... NOTE
Packages unavailable to check Rd xrefs: 'g.data', 'filehash'
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
 WARNING
'qpdf' is needed for checks on size reduction of PDFs
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in tests ... OK
* checking tests ...
  Running 'runtests.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in 'inst/doc' ... OK
* checking running R code from vignettes ...
   'track.Rnw' ... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

WARNING: There was 1 warning.
NOTE: There were 3 notes.
See
  'D:/tplate/R/rforge/track/track.Rcheck/00check.log'
for details.


tap@Potosi ~/R/rforge/track
$ R CMD check track_1.1.6.tar.gz -l c:/R/site-library
* using log directory 'D:/tplate/R/rforge/track/track.Rcheck'
* using R version 3.1.2 (2014-10-31)
* using platform: i386-w64-mingw32 (32-bit)
* using session charset: ISO8859-1
* checking for file 'track/DESCRIPTION' ... OK
* this is package 'track' version '1.1.6'
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking whether package 'track' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... NOTE
Packages unavailable to check Rd xrefs: 'g.data', 'filehash'
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in tests ... OK
* checking tests ...
  Running 'runtests.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in 'inst/doc' ... OK
* checking running R code from vignettes ...
   'track.Rnw' ... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

NOTE: There was 1 note.
See
  'D:/tplate/R/rforge/track/track.Rcheck/00check.log'
for details.


tap@Potosi ~/R/rforge/track
$

Checking URLs requires 'libcurl' support in the R build

# to check on multiple architectures, need to have an R installation with mutliple architectures, then run:
R CMD check --force-multiarch track_1.1.7.tar.gz -l c:/R/site-library

This matters for tests, because the test directories can look like tests_i386/... instead of tests/, which can matter for gsub's in tests.

This version does not run tests unless the environment variable R_RUN_FULL_TESTS is set to 1.

R CMD check gives a warning regarding use of the attach() function in the function track.attach() in this package.  The use of attach() is essential to this function and is described in the documentation for the function.
