> library(trackObjs)
> source("trackObjs/inst/performanceTrials/funsForTesting.R")
> options(width=130)
> sessionInfo()
R version 2.5.1 (2007-06-27)
x86_64-unknown-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"

other attached packages:
trackObjs  tap.misc       vsa
    "0.7"     "1.0"     "0.1"
> gc(reset=TRUE)
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 267199 14.3     597831 32.0   267199 14.3
Vcells 131957  1.1     806076  6.2   131957  1.1
> # Create a tracking directory with 33 large objects in
> runSaveLoadTest("create", scale=12, nObjs=33, clobber=TRUE, options=list(cache=FALSE))
Running 'create' test w 33 objs in dir 'test1', seed=1, scale=12 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE,
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= vector, named.vector, matrix, named.matrix, array, named.array, list, data.frame, POSIXct, factor, named.factor
                                     class    mode       extent  length    size            modified TA TW
bhg                                numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:30  0  2
bpfh51ksdn.xzlp                    numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:50  0  2
c1p5y                                array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:33  0  2
c5                                    list    list        [[2]]       2 2746048 2007-09-06 22:29:44  0  2
e21                                  array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:42  0  2
emt9tj                              factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:47  0  2
eu                                  matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:52  0  2
g1.d3.5ly..m                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:46  0  2
goao7mswsh5z                         array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:32  0  2
inf                                 factor numeric     [106496]  106496 6391768 2007-09-06 22:29:59  0  2
j                                   factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:58  0  2
j3s                                 matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:31  0  2
j9tmk30gc2xgceoglhj                numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:49  0  2
jm                                  factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:37  0  2
jv8h89z                            numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:29  0  2
k3.q1pm2h1e                         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:38  0  2
k6neoxo00vqrlv8fpiqfr929rws         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:48  0  2
kcm1mx56oo                          matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:41  0  2
kd9k                                 array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:43  0  2
ltguckik8                          numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:40  0  2
nzp8lrmyjs3d                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:36  0  2
ou3as                                 list    list        [[2]]       2 2746048 2007-09-06 22:29:34  0  2
p8lh                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:42  0  2
rkrgo1sc3p                           array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:53  0  2
rwjj1rg2d6xv                       numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:39  0  2
ss6q                            data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:35  0  2
test1opts                             list    list        [[6]]       6    3552 2007-09-06 22:29:28  0  1
ukitkgtv                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:45  0  2
vcnqf                               matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:51  0  2
vkw5c00                               list    list        [[2]]       2 2746048 2007-09-06 22:29:54  0  2
x                                    array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:54  0  2
yiipm6gs                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:56  0  2
zij45e.ff                   POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:57  0  2
zo39                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:32  0  2
Total: Processed 143935 Kb (33 objects) in 20.5/10.8 secs (7022/13347 Kb/s)
Stop time= 0 secs (5535960 Kb/s)
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 267067 14.3     667722 35.7   667722 35.7
Vcells 131474  1.1    1213252  9.3  3445519 26.3
> gc(reset=TRUE)
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 267077 14.3     667722 35.7   267077 14.3
Vcells 131502  1.1     970601  7.5   131502  1.1
> # Retrieve all objects from the tracking directory, but don't keep objects in memory
> runSaveLoadTest("verify", options=list(cache=FALSE))
Running 'verify' test w 33 objs in dir 'test1', seed=1, scale=12 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE,
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= vector, named.vector, matrix, named.matrix, array, named.array, list, data.frame, POSIXct, factor, named.factor
                                     class    mode       extent  length    size            modified TA TW
bhg                                numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:30  1  2
bpfh51ksdn.xzlp                    numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:50  1  2
c1p5y                                array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:33  1  2
c5                                    list    list        [[2]]       2 2746048 2007-09-06 22:29:44  1  2
e21                                  array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:42  1  2
emt9tj                              factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:47  1  2
eu                                  matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:52  1  2
g1.d3.5ly..m                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:46  1  2
goao7mswsh5z                         array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:32  1  2
inf                                 factor numeric     [106496]  106496 6391768 2007-09-06 22:29:59  1  2
j                                   factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:58  1  2
j3s                                 matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:31  1  2
j9tmk30gc2xgceoglhj                numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:49  1  2
jm                                  factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:37  1  2
jv8h89z                            numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:29  1  2
k3.q1pm2h1e                         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:38  1  2
k6neoxo00vqrlv8fpiqfr929rws         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:48  1  2
kcm1mx56oo                          matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:41  1  2
kd9k                                 array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:43  1  2
ltguckik8                          numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:40  1  2
nzp8lrmyjs3d                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:36  1  2
ou3as                                 list    list        [[2]]       2 2746048 2007-09-06 22:29:34  1  2
p8lh                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:42  1  2
rkrgo1sc3p                           array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:53  1  2
rwjj1rg2d6xv                       numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:39  1  2
ss6q                            data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:35  1  2
test1opts                             list    list        [[6]]       6    3552 2007-09-06 22:29:28  1  1
ukitkgtv                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:45  1  2
vcnqf                               matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:51  1  2
vkw5c00                               list    list        [[2]]       2 2746048 2007-09-06 22:29:54  1  2
x                                    array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:54  1  2
yiipm6gs                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:56  1  2
zij45e.ff                   POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:57  1  2
zo39                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:32  1  2
Total: Processed 143935 Kb (33 objects) in 6.6/10.4 secs (21818/13838 Kb/s)
Stop time= 0 secs (5330924 Kb/s)
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 267067 14.3     818163 43.7   741108 39.6
Vcells 131474  1.1    2140659 16.4  3612491 27.6
> gc(reset=TRUE)
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 267077 14.3     818163 43.7   267077 14.3
Vcells 131502  1.1    1712527 13.1   131502  1.1
> # Retrieve all objects from the tracking directory, and do keep objects in memory
> runSaveLoadTest("verify", options=list(cache=TRUE))
Running 'verify' test w 33 objs in dir 'test1', seed=1, scale=12 & simple names
track.options=
  list(cache = TRUE, writeToDisk = TRUE, maintainSummary = TRUE,
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= vector, named.vector, matrix, named.matrix, array, named.array, list, data.frame, POSIXct, factor, named.factor
                                     class    mode       extent  length    size            modified TA TW
bhg                                numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:30  2  2
bpfh51ksdn.xzlp                    numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:50  2  2
c1p5y                                array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:33  2  2
c5                                    list    list        [[2]]       2 2746048 2007-09-06 22:29:44  2  2
e21                                  array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:42  2  2
emt9tj                              factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:47  2  2
eu                                  matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:52  2  2
g1.d3.5ly..m                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:46  2  2
goao7mswsh5z                         array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:32  2  2
inf                                 factor numeric     [106496]  106496 6391768 2007-09-06 22:29:59  2  2
j                                   factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:58  2  2
j3s                                 matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:31  2  2
j9tmk30gc2xgceoglhj                numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:49  2  2
jm                                  factor numeric    [1048576] 1048576 4196160 2007-09-06 22:29:37  2  2
jv8h89z                            numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:29  2  2
k3.q1pm2h1e                         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:38  2  2
k6neoxo00vqrlv8fpiqfr929rws         factor numeric     [106496]  106496 6391768 2007-09-06 22:29:48  2  2
kcm1mx56oo                          matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:41  2  2
kd9k                                 array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:43  2  2
ltguckik8                          numeric numeric      [98304]   98304 6291648 2007-09-06 22:29:40  2  2
nzp8lrmyjs3d                POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:36  2  2
ou3as                                 list    list        [[2]]       2 2746048 2007-09-06 22:29:34  2  2
p8lh                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:42  2  2
rkrgo1sc3p                           array numeric  [84x112x56]  526848 4214992 2007-09-06 22:29:53  2  2
rwjj1rg2d6xv                       numeric numeric     [524288]  524288 4194344 2007-09-06 22:29:39  2  2
ss6q                            data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:35  2  2
test1opts                             list    list        [[6]]       6    3552 2007-09-06 22:29:28  2  1
ukitkgtv                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:45  2  2
vcnqf                               matrix numeric   [1024x512]  524288 4194504 2007-09-06 22:29:51  2  2
vkw5c00                               list    list        [[2]]       2 2746048 2007-09-06 22:29:54  2  2
x                                    array numeric  [84x112x56]  526848 4229408 2007-09-06 22:29:54  2  2
yiipm6gs                        data.frame    list [[131072x4]]       4 4195552 2007-09-06 22:29:56  2  2
zij45e.ff                   POSIXt,POSIXct numeric     [524288]  524288 4194608 2007-09-06 22:29:57  2  2
zo39                                matrix numeric   [1024x512]  524288 4280768 2007-09-06 22:29:32  2  2
Total: Processed 143935 Kb (33 objects) in 6.5/11.1 secs (22059/12963 Kb/s)
Stop time= 0 secs (4797832 Kb/s)
> gc()
         used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 267067 14.3    1272608  68.0  1368491  73.1
Vcells 131474  1.1   17841181 136.2 18289925 139.6
>

