> # Run of HP xw8000 (dual processor) with fast SCSI disks and 4GB memory, under Windows XP (32 bit)

R version 2.5.1 (2007-06-27)
Copyright (C) 2007 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(trackObjs)
> source("trackObjs/inst/performanceTrials/funsForTesting.R")
> options(width=100)
> sessionInfo()
R version 2.5.1 (2007-06-27) 
i386-pc-mingw32 

locale:
LC_COLLATE=English_United States.1252;LC_CTYPE=English_United States.1252;LC_MONETARY=English_United States.1252;LC_NUMERIC=C;LC_TIME=English_United States.1252

attached base packages:
[1] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

other attached packages:
trackObjs  tap.misc 
    "0.7"     "1.0" 
> runSaveLoadTest("both", scale=10, clobber=TRUE)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= vector, named.vector, matrix, named.matrix, array, named.array, list, data.frame, POSIXct, factor, named.factor
                  class    mode      extent length    size            modified TA TW
bhg             numeric numeric     [24576]  24576 1081448 2007-09-06 22:52:04  0  2
c1p5y             array numeric  [53x71x35] 131705 1059664 2007-09-06 22:52:06  0  2
goao7mswsh5z      array numeric  [53x71x35] 131705 1053760 2007-09-06 22:52:05  0  2
j3s              matrix numeric   [512x256] 131072 1048688 2007-09-06 22:52:05  0  2
jm               factor numeric    [262144] 262144 1049760 2007-09-06 22:52:07  0  2
jv8h89z         numeric numeric    [131072] 131072 1048600 2007-09-06 22:52:04  0  2
k3.q1pm2h1e      factor numeric     [26624]  26624 1066224 2007-09-06 22:52:07  0  2
nzp8lrmyjs3d     POSIXt numeric    [131072] 131072 1048752 2007-09-06 22:52:07  0  2
ou3as              list    list       [[2]]      2 1034056 2007-09-06 22:52:06  0  2
ss6q         data.frame    list [[32768x4]]      4 1049304 2007-09-06 22:52:06  0  2
test1opts          list    list       [[6]]      6    1416 2007-09-06 22:52:04  0  1
zo39             matrix numeric   [512x256] 131072 1076472 2007-09-06 22:52:05  0  2
Total: Processed 11344 Kb (11 objects) in 2.1/1.8 secs (5428/6468 Kb/s)
Stop time= 0 secs (1134446 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11344 Kb (11 objects) in 0.7/1.6 secs (17189/7203 Kb/s)
Stop time= 0 secs (567223 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=1)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= vector
               class    mode   extent length    size            modified TA TW
bhg          numeric numeric [131072] 131072 1048600 2007-09-06 22:52:11  0  2
c1p5y        numeric numeric [131072] 131072 1048600 2007-09-06 22:52:12  0  2
goao7mswsh5z numeric numeric [131072] 131072 1048600 2007-09-06 22:52:11  0  2
j3s          numeric numeric [131072] 131072 1048600 2007-09-06 22:52:11  0  2
jm           numeric numeric [131072] 131072 1048600 2007-09-06 22:52:13  0  2
jv8h89z      numeric numeric [131072] 131072 1048600 2007-09-06 22:52:10  0  2
k3.q1pm2h1e  numeric numeric [131072] 131072 1048600 2007-09-06 22:52:13  0  2
nzp8lrmyjs3d numeric numeric [131072] 131072 1048600 2007-09-06 22:52:13  0  2
ou3as        numeric numeric [131072] 131072 1048600 2007-09-06 22:52:12  0  2
ss6q         numeric numeric [131072] 131072 1048600 2007-09-06 22:52:12  0  2
test1opts       list    list    [[6]]      6    1016 2007-09-06 22:52:10  0  1
zo39         numeric numeric [131072] 131072 1048600 2007-09-06 22:52:11  0  2
Total: Processed 11264 Kb (11 objects) in 2/1.4 secs (5660/8222 Kb/s)
Stop time= 0 secs (563213 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11264 Kb (11 objects) in 0.7/1.2 secs (16325/9636 Kb/s)
Stop time= 0 secs (563213 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=2)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= named.vector
               class    mode  extent length    size            modified TA TW
bhg          numeric numeric [24576]  24576 1081448 2007-09-06 22:52:16  0  2
c1p5y        numeric numeric [24576]  24576 1081448 2007-09-06 22:52:17  0  2
goao7mswsh5z numeric numeric [24576]  24576 1081448 2007-09-06 22:52:17  0  2
j3s          numeric numeric [24576]  24576 1081448 2007-09-06 22:52:16  0  2
jm           numeric numeric [24576]  24576 1081448 2007-09-06 22:52:18  0  2
jv8h89z      numeric numeric [24576]  24576 1081448 2007-09-06 22:52:16  0  2
k3.q1pm2h1e  numeric numeric [24576]  24576 1081448 2007-09-06 22:52:18  0  2
nzp8lrmyjs3d numeric numeric [24576]  24576 1081448 2007-09-06 22:52:18  0  2
ou3as        numeric numeric [24576]  24576 1081448 2007-09-06 22:52:17  0  2
ss6q         numeric numeric [24576]  24576 1081448 2007-09-06 22:52:18  0  2
test1opts       list    list   [[6]]      6    1024 2007-09-06 22:52:15  0  1
zo39         numeric numeric [24576]  24576 1081448 2007-09-06 22:52:16  0  2
Total: Processed 11617 Kb (11 objects) in 0.9/2.3 secs (12627/5159 Kb/s)
Stop time= 0 secs (1161712 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11617 Kb (11 objects) in 0.4/2.1 secs (27660/5543 Kb/s)
Stop time= 0 secs (387237 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=3)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= matrix
              class    mode    extent length    size            modified TA TW
bhg          matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:22  0  2
c1p5y        matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:23  0  2
goao7mswsh5z matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:23  0  2
j3s          matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:22  0  2
jm           matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:24  0  2
jv8h89z      matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:21  0  2
k3.q1pm2h1e  matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:24  0  2
nzp8lrmyjs3d matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:24  0  2
ou3as        matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:23  0  2
ss6q         matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:23  0  2
test1opts      list    list     [[6]]      6    1016 2007-09-06 22:52:21  0  1
zo39         matrix numeric [512x256] 131072 1048688 2007-09-06 22:52:22  0  2
Total: Processed 11265 Kb (11 objects) in 2/1.4 secs (5748/7961 Kb/s)
Stop time= 0 secs (Inf Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11265 Kb (11 objects) in 0.7/1.3 secs (15646/8489 Kb/s)
Stop time= 0 secs (563260 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=4)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= named.matrix
              class    mode    extent length    size            modified TA TW
bhg          matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:27  0  2
c1p5y        matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:28  0  2
goao7mswsh5z matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:28  0  2
j3s          matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:28  0  2
jm           matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:30  0  2
jv8h89z      matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:27  0  2
k3.q1pm2h1e  matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:30  0  2
nzp8lrmyjs3d matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:29  0  2
ou3as        matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:29  0  2
ss6q         matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:29  0  2
test1opts      list    list     [[6]]      6    1024 2007-09-06 22:52:27  0  1
zo39         matrix numeric [512x256] 131072 1076472 2007-09-06 22:52:28  0  2
Total: Processed 11564 Kb (11 objects) in 2/1.5 secs (5900/7909 Kb/s)
Stop time= 0 secs (578183 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11564 Kb (11 objects) in 0.7/1.3 secs (15627/8747 Kb/s)
Stop time= 0 secs (1156366 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=5)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= array
             class    mode     extent length    size            modified TA TW
bhg          array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:33  0  2
c1p5y        array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:34  0  2
goao7mswsh5z array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:34  0  2
j3s          array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:33  0  2
jm           array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:35  0  2
jv8h89z      array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:32  0  2
k3.q1pm2h1e  array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:35  0  2
nzp8lrmyjs3d array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:35  0  2
ou3as        array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:34  0  2
ss6q         array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:35  0  2
test1opts     list    list      [[6]]      6    1016 2007-09-06 22:52:32  0  1
zo39         array numeric [53x71x35] 131705 1053760 2007-09-06 22:52:33  0  2
Total: Processed 11320 Kb (11 objects) in 1.9/1.4 secs (5927/8161 Kb/s)
Stop time= 0 secs (565984 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11320 Kb (11 objects) in 0.8/1.2 secs (15093/9528 Kb/s)
Stop time= 0 secs (377323 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=6)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= named.array
             class    mode     extent length    size            modified TA TW
bhg          array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:38  0  2
c1p5y        array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:39  0  2
goao7mswsh5z array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:39  0  2
j3s          array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:38  0  2
jm           array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:41  0  2
jv8h89z      array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:38  0  2
k3.q1pm2h1e  array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:41  0  2
nzp8lrmyjs3d array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:40  0  2
ou3as        array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:40  0  2
ss6q         array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:40  0  2
test1opts     list    list      [[6]]      6    1024 2007-09-06 22:52:38  0  1
zo39         array numeric [53x71x35] 131705 1059664 2007-09-06 22:52:39  0  2
Total: Processed 11383 Kb (11 objects) in 2.1/1.4 secs (5395/7921 Kb/s)
Stop time= 0 secs (569155 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11383 Kb (11 objects) in 0.7/1.3 secs (16033/9041 Kb/s)
Stop time= 0 secs (569155 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=7)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= list
             class mode extent length    size            modified TA TW
bhg           list list  [[2]]      2 1034056 2007-09-06 22:52:44  0  2
c1p5y         list list  [[2]]      2 1034056 2007-09-06 22:52:45  0  2
goao7mswsh5z  list list  [[2]]      2 1034056 2007-09-06 22:52:45  0  2
j3s           list list  [[2]]      2 1034056 2007-09-06 22:52:44  0  2
jm            list list  [[2]]      2 1034056 2007-09-06 22:52:47  0  2
jv8h89z       list list  [[2]]      2 1034056 2007-09-06 22:52:43  0  2
k3.q1pm2h1e   list list  [[2]]      2 1034056 2007-09-06 22:52:47  0  2
nzp8lrmyjs3d  list list  [[2]]      2 1034056 2007-09-06 22:52:46  0  2
ou3as         list list  [[2]]      2 1034056 2007-09-06 22:52:46  0  2
ss6q          list list  [[2]]      2 1034056 2007-09-06 22:52:46  0  2
test1opts     list list  [[6]]      6    1016 2007-09-06 22:52:43  0  1
zo39          list list  [[2]]      2 1034056 2007-09-06 22:52:45  0  2
Total: Processed 11108 Kb (11 objects) in 1.1/2.8 secs (10191/3989 Kb/s)
Stop time= 0 secs (555401 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11108 Kb (11 objects) in 0.5/2.7 secs (24148/4050 Kb/s)
Stop time= 0 secs (370267 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=8)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= data.frame
                  class mode      extent length    size            modified TA TW
bhg          data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:51  0  2
c1p5y        data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:53  0  2
goao7mswsh5z data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:52  0  2
j3s          data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:51  0  2
jm           data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:54  0  2
jv8h89z      data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:51  0  2
k3.q1pm2h1e  data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:54  0  2
nzp8lrmyjs3d data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:54  0  2
ou3as        data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:53  0  2
ss6q         data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:53  0  2
test1opts          list list       [[6]]      6    1024 2007-09-06 22:52:50  0  1
zo39         data.frame list [[32768x4]]      4 1049304 2007-09-06 22:52:52  0  2
Total: Processed 11272 Kb (11 objects) in 2.4/1.6 secs (4639/6836 Kb/s)
Stop time= 0 secs (563591 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11272 Kb (11 objects) in 0.8/1.5 secs (14268/7637 Kb/s)
Stop time= 0 secs (1127182 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=9)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= POSIXct
              class    mode   extent length    size            modified TA TW
bhg          POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:58  0  2
c1p5y        POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:59  0  2
goao7mswsh5z POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:59  0  2
j3s          POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:58  0  2
jm           POSIXt numeric [131072] 131072 1048752 2007-09-06 22:53:01  0  2
jv8h89z      POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:57  0  2
k3.q1pm2h1e  POSIXt numeric [131072] 131072 1048752 2007-09-06 22:53:01  0  2
nzp8lrmyjs3d POSIXt numeric [131072] 131072 1048752 2007-09-06 22:53:01  0  2
ou3as        POSIXt numeric [131072] 131072 1048752 2007-09-06 22:53:00  0  2
ss6q         POSIXt numeric [131072] 131072 1048752 2007-09-06 22:53:00  0  2
test1opts      list    list    [[6]]      6    1016 2007-09-06 22:52:57  0  1
zo39         POSIXt numeric [131072] 131072 1048752 2007-09-06 22:52:58  0  2
Total: Processed 11266 Kb (11 objects) in 3.6/1 secs (3104/11323 Kb/s)
Stop time= 0 secs (563295 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11266 Kb (11 objects) in 0.5/0.8 secs (23471/14631 Kb/s)
Stop time= 0 secs (563295 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=10)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= factor
              class    mode   extent length    size            modified TA TW
bhg          factor numeric [262144] 262144 1049760 2007-09-06 22:53:04  0  2
c1p5y        factor numeric [262144] 262144 1049760 2007-09-06 22:53:05  0  2
goao7mswsh5z factor numeric [262144] 262144 1049760 2007-09-06 22:53:05  0  2
j3s          factor numeric [262144] 262144 1049760 2007-09-06 22:53:04  0  2
jm           factor numeric [262144] 262144 1049760 2007-09-06 22:53:07  0  2
jv8h89z      factor numeric [262144] 262144 1049760 2007-09-06 22:53:03  0  2
k3.q1pm2h1e  factor numeric [262144] 262144 1049760 2007-09-06 22:53:07  0  2
nzp8lrmyjs3d factor numeric [262144] 262144 1049760 2007-09-06 22:53:06  0  2
ou3as        factor numeric [262144] 262144 1049760 2007-09-06 22:53:05  0  2
ss6q         factor numeric [262144] 262144 1049760 2007-09-06 22:53:06  0  2
test1opts      list    list    [[6]]      6    1016 2007-09-06 22:53:03  0  1
zo39         factor numeric [262144] 262144 1049760 2007-09-06 22:53:04  0  2
Total: Processed 11277 Kb (11 objects) in 3/1.2 secs (3709/9320 Kb/s)
Stop time= 0 secs (563836 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11277 Kb (11 objects) in 0.7/1 secs (16343/10959 Kb/s)
Stop time= 0 secs (563836 Kb/s)
> runSaveLoadTest("both", scale=10, clobber=TRUE, obj.type=11)
Running 'create' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
track.options=
  list(cache = FALSE, writeToDisk = TRUE, maintainSummary = TRUE, 
      alwaysSaveSummary = FALSE, recordAccesses = TRUE)
Object types= named.factor
              class    mode  extent length    size            modified TA TW
bhg          factor numeric [26624]  26624 1066224 2007-09-06 22:53:09  0  2
c1p5y        factor numeric [26624]  26624 1066224 2007-09-06 22:53:11  0  2
goao7mswsh5z factor numeric [26624]  26624 1066224 2007-09-06 22:53:10  0  2
j3s          factor numeric [26624]  26624 1066224 2007-09-06 22:53:10  0  2
jm           factor numeric [26624]  26624 1066224 2007-09-06 22:53:12  0  2
jv8h89z      factor numeric [26624]  26624 1066224 2007-09-06 22:53:09  0  2
k3.q1pm2h1e  factor numeric [26624]  26624 1066224 2007-09-06 22:53:12  0  2
nzp8lrmyjs3d factor numeric [26624]  26624 1066224 2007-09-06 22:53:11  0  2
ou3as        factor numeric [26624]  26624 1066224 2007-09-06 22:53:11  0  2
ss6q         factor numeric [26624]  26624 1066224 2007-09-06 22:53:11  0  2
test1opts      list    list   [[6]]      6    1024 2007-09-06 22:53:09  0  1
zo39         factor numeric [26624]  26624 1066224 2007-09-06 22:53:10  0  2
Total: Processed 11454 Kb (11 objects) in 0.9/2.3 secs (12450/4914 Kb/s)
Stop time= 0 secs (572679 Kb/s)
Running 'verify' test w 11 objs in dir 'test1', seed=1, scale=10 & simple names
Total: Processed 11454 Kb (11 objects) in 0.3/2.2 secs (32725/5213 Kb/s)
Stop time= 0 secs (1145358 Kb/s)
> # Remove the tracking dir
> unlink("test1", recursive=TRUE)
> 
